######################################################################
# Automatically generated by qmake (3.0) dim. mars 13 13:13:32 2016
######################################################################

TEMPLATE = app
TARGET = qt_client
CONFIG += c++11
INCLUDEPATH += . \
               src/network \
               src/network/etat \
               src \
               src/plugins \
               src/calculation \
               src/utils

# Input
HEADERS += src/const.h \
           src/calculation/calculation.h \
           src/calculation/calculationmanager.h \
           src/calculation/specs.h \
           src/network/clientsession.h \
           src/plugins/calculationprocess.h \
           src/plugins/pluginmanager.h \
           src/utils/abstractidentifiable.h \
           src/utils/logger.h \
           src/network/etat/abstractstate.h \
           src/network/etat/disconnectedstate.h \
           src/network/etat/readystate.h \
           src/network/etat/waitingstate.h \
           src/network/etat/workingstate.h \
           src/network/networkmanager.h \
    src/applicationmanager.h \
    src/console/consolehandler.h

SOURCES += src/main.cpp \
           src/calculation/calculation.cpp \
           src/calculation/calculationmanager.cpp \
           src/network/clientsession.cpp \
           src/plugins/calculationprocess.cpp \
           src/plugins/pluginmanager.cpp \
           src/utils/abstractidentifiable.cpp \
           src/utils/logger.cpp \
           src/network/etat/abstractstate.cpp \
           src/network/etat/disconnectedstate.cpp \
           src/network/etat/readystate.cpp \
           src/network/etat/waitingstate.cpp \
           src/network/etat/workingstate.cpp \
            src/network/networkmanager.cpp \
    src/applicationmanager.cpp \
    src/console/consolehandler.cpp

QT += network
